app.version=0.0.1

server.port=9090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/sctest
spring.datasource.username=root
spring.datasource.password=123456

